<!--

a05eb46aeb4c15ec58116772d9f9dc5cd190b25661ae8806f497889ab57bedf6f563acf20da6a5cd48deb37eb9689d65

-->
<html>
<head>
	<title>Login</title>
	<link type='text/css' href='styles.css' rel='stylesheet'>
	<link rel='icon' href='./icon.ico'>
	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
</head>
<body>
	<a href="./loginpage.php">
		<img id="img_banner" style="padding-bottom: 50px;" src="./logo_rn.png"<?php if($err) { echo " onload=\"$( '#loginbox' ).effect( 'shake' );\""; }?>>
	</a>
	<div id="loginbox">

		<div id="rt">Login</div>
		<?php if ($v == true) {echo "<div id='exp'>Your session expired!</div>";} ?>
		<?php if ($err == true) {echo "<div id='exp'>Invalid Entry!</div>";} ?><br/>
		<form id="lgn" action="login.php" method="post">
		<input id="sid" type="hidden" name="sid" value="norway">
		Username / Email:<input type="text" name="name"></br></br>
		Password:<input id="p1" type="password" name="email"></br><a class="pa" href="./forgotp.php">Forgot Password?</a>&nbsp;<a class="pa" href="./register.php">Register</a></br></br>
		</form><button class = "sub2" onclick="validate()">Log In ➤</button></br></br>
	</div>
</body>
</html>
